@media (max-width: 1400px) {
	body{
		margin: 0;
		font-size: 1.3vw;
		overflow-y: auto;
		font-family: 'Ramabhadra';
	}
	
	.wrapper{	
		overflow-y: hidden; 
	}
	
	header {
		width: 100%;
		height: 5vw;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color:rgb(30, 29, 32);
		position: fixed;
		z-index: 5;
	}
	
	.logo{
		display: flex;
		align-items: center;
	}
	
	.name {
		color: #ffffff;
		font-size: 2vw;
		line-height: 1;
		margin: 0;
	}
	
	.desc {
		color: #ffffff;
		font-size: .6vw;
		line-height: 1;
		margin: 0;
		letter-spacing: .2px;
	}
	
	.logo img{
		height: 16vw;
		filter: brightness(0) invert(1);
	}
	
	nav a{
		text-decoration: none;
		margin-right: 2vw;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.1vw;
	}
	
	nav a:hover {
		color: lightslategray;
	}
	
	main {
		text-align: left;
		background-image: url(./img/Triedandtrusted-GT0118.png) ;
		background-size: cover;
		height: 54vw;
		background-size: cover;
		color: #ffffff;
	}
	
	
	
	#introduction {
		font-family: 'Montserrat', sans-serif;
		font-weight: 100;
		height: 30vw;
		background: #ececec;
		color: rgb(30, 29, 32);
	}
	
	h2 {
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		font-size: 3.5vw;
		font-weight: bold;
		margin-top: 0;
	}
	
	#introduction p {
		margin: 0;
		text-align: justify;
		font-size: 2vw;
		color: rgb(30, 29, 32);
		letter-spacing: .1vw;
		padding: 0 5vw;
		line-height: 1.7;
		position: absolute;
		z-index: 3;
	}
	
	#introduction div img {
		height: 98vw;
		position: relative;
		bottom: 40vw;
		filter: brightness(0) invert(1);
		z-index: 1;
	}
	
	.valuadles-items {
		display: flex;
		justify-content: space-around;
		font-family: 'Source Sans Pro', sans-serif;
	}
	
	#valuables {
		padding: 5vw;
	}
	
	.valuadles-items div img {
		height: 13vw;
	}
	
	.valuadles-items div div {
		font-size: 2.2vw;
		text-align: center;
	}
	
	#insurance {
		background: #ececec;
		padding: 2vw 0;
		font-family: 'Montserrat', sans-serif;
	}
	
	.insurance-raw {
		display: flex;
	}
	
	.insurance-desc p {
		font-size: 2.5vw;
		margin-left: 2vw;
	}
	
	#insurance img {
		height: 24vw;
		width: 48vw;
		margin-left: 2vw;
	}
	
	#services {
		margin: 1vw 0 8vw 0;
	}
	
	.services-flex {
		display: flex;
		justify-content: space-around;
	}
	
	.services-item {
		width: 27vw;
		background:rgb(30, 29, 32);
		color: #ffffff;
		margin-bottom: 2vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 1vw;
	}
	
	.services-item img {
		width: 25vw;
		margin-top: 1vw;
		border-radius: 1vw;
	}
	
	.cesterna {
		height: 16vw;
	}
	
	.services-item p {
		font-size: 1.3vw;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: .1vw;
		line-height: 1.5;
	}
	
	footer {
		background-color:rgb(30, 29, 32);
		height: 6vw;
		display: flex;
		justify-content: space-around;
		position: fixed;
		left: 0; bottom: 0;
		width: 100vw;
		z-index: 5;
	}
	
	.contacts {
		filter: brightness(0) invert(1);
		height: 2vw;
	}
	
	.contacts-el {
		display: flex;
		align-items: center;
		color: #ffffff;
		letter-spacing: 1px;
		font-size: 1vw;
		font-weight: lighter;
		font-family: 'Open Sans';
	}
	
	.contacts-el div {
		margin-left: 1vw;
	}
	
	.email {
		text-decoration: none;
		color: #ffffff;
	}
}

@media (max-width: 768px) {
	nav {
		display: none;
	}

	header {
		justify-content: center;
		height: 20vw;
	}

	.logo .header-logo {
		height: 60vw;
	}

	main {
		margin-top: 19vw;
		height: 67vw;
	}
}





